Folder PATH listing for volume 新加卷
Volume serial number is 8AA1-F5E4
E:.
│   tree.txt
│   
├───files
│       aliaudio-Aibao-004113.wav
│       aliaudio-Aimei-007261.wav
│       aliaudio-Aina-000819.wav
│       aliaudio-Aiqi-009619.wav
│       aliaudio-Aitong-003149.wav
│       aliaudio-Aiwei-009461.wav
│       toolbox.png
│       
├───samples
│   │   info.csv
│   │   metadata.csv
│   │   metadata_hanzi.csv
│   │   metadata_pinyin.csv
│   │   metadata_yunlv.csv
│   │   
│   └───wav
│           000001.wav
│           000002.wav
│           000003.wav
│           000004.wav
│           000005.wav
│           000006.wav
│           000007.wav
│           000008.wav
│           000009.wav
│           000010.wav
│           000011.wav
│           000012.wav
│           000013.wav
│           000014.wav
│           000015.wav
│           000016.wav
│           000017.wav
│           000018.wav
│           000019.wav
│           000020.wav
│           
└───SV2TTS
    └───synthesizer
        │   train.txt
        │   
        ├───embeds
        │       embed-wav-000001.wav.npy
        │       embed-wav-000002.wav.npy
        │       embed-wav-000003.wav.npy
        │       embed-wav-000004.wav.npy
        │       embed-wav-000005.wav.npy
        │       embed-wav-000006.wav.npy
        │       embed-wav-000007.wav.npy
        │       embed-wav-000008.wav.npy
        │       embed-wav-000009.wav.npy
        │       embed-wav-000010.wav.npy
        │       embed-wav-000011.wav.npy
        │       embed-wav-000012.wav.npy
        │       embed-wav-000013.wav.npy
        │       embed-wav-000014.wav.npy
        │       embed-wav-000015.wav.npy
        │       embed-wav-000016.wav.npy
        │       embed-wav-000017.wav.npy
        │       embed-wav-000018.wav.npy
        │       embed-wav-000019.wav.npy
        │       embed-wav-000020.wav.npy
        │       
        └───mels
                mel-wav-000001.wav.npy
                mel-wav-000002.wav.npy
                mel-wav-000003.wav.npy
                mel-wav-000004.wav.npy
                mel-wav-000005.wav.npy
                mel-wav-000006.wav.npy
                mel-wav-000007.wav.npy
                mel-wav-000008.wav.npy
                mel-wav-000009.wav.npy
                mel-wav-000010.wav.npy
                mel-wav-000011.wav.npy
                mel-wav-000012.wav.npy
                mel-wav-000013.wav.npy
                mel-wav-000014.wav.npy
                mel-wav-000015.wav.npy
                mel-wav-000016.wav.npy
                mel-wav-000017.wav.npy
                mel-wav-000018.wav.npy
                mel-wav-000019.wav.npy
                mel-wav-000020.wav.npy
                
