../data/samples/wav/000001.wav|mel-wav-000001.wav.npy|embed-wav-000001.wav.npy|42560|169|卡尔普陪外孙玩滑梯。
../data/samples/wav/000002.wav|mel-wav-000002.wav.npy|embed-wav-000002.wav.npy|45760|182|假语村言别再拥抱我。
../data/samples/wav/000003.wav|mel-wav-000003.wav.npy|embed-wav-000003.wav.npy|70400|278|宝马配挂跛骡鞍，貂蝉怨枕董翁榻。
../data/samples/wav/000004.wav|mel-wav-000004.wav.npy|embed-wav-000004.wav.npy|41600|165|邓小平与撒切尔会晤。
../data/samples/wav/000005.wav|mel-wav-000005.wav.npy|embed-wav-000005.wav.npy|49440|196|老虎幼崽与宠物犬玩耍。
../data/samples/wav/000006.wav|mel-wav-000006.wav.npy|embed-wav-000006.wav.npy|57760|228|身长约五尺二寸五分或以上。
../data/samples/wav/000007.wav|mel-wav-000007.wav.npy|embed-wav-000007.wav.npy|46560|185|赵荻约曹云腾去鬼屋。
../data/samples/wav/000008.wav|mel-wav-000008.wav.npy|embed-wav-000008.wav.npy|47840|190|展品虽有，展员却颓。
../data/samples/wav/000009.wav|mel-wav-000009.wav.npy|embed-wav-000009.wav.npy|50720|201|以散居儿童和幼托儿童为主。
../data/samples/wav/000010.wav|mel-wav-000010.wav.npy|embed-wav-000010.wav.npy|44320|176|柯特妮身穿豹纹大衣。
../data/samples/wav/000011.wav|mel-wav-000011.wav.npy|embed-wav-000011.wav.npy|49760|197|引才要筛，用才也要筛。
../data/samples/wav/000012.wav|mel-wav-000012.wav.npy|embed-wav-000012.wav.npy|47520|188|南越昆仑山与西藏接壤。
../data/samples/wav/000013.wav|mel-wav-000013.wav.npy|embed-wav-000013.wav.npy|46400|184|翁凯兰防乳腺癌宣传照。
../data/samples/wav/000014.wav|mel-wav-000014.wav.npy|embed-wav-000014.wav.npy|44800|178|我回右哼哼左哼哼。
../data/samples/wav/000015.wav|mel-wav-000015.wav.npy|embed-wav-000015.wav.npy|44320|176|吴云宝奶奶挑选枇杷。
../data/samples/wav/000016.wav|mel-wav-000016.wav.npy|embed-wav-000016.wav.npy|58080|230|此外广本也将由少壮派掌管。
../data/samples/wav/000017.wav|mel-wav-000017.wav.npy|embed-wav-000017.wav.npy|59200|234|右蛮舞袅袅，左琼歌昔昔。
../data/samples/wav/000018.wav|mel-wav-000018.wav.npy|embed-wav-000018.wav.npy|61120|242|眼眶宽阔而低矮，鼻短而宽。
../data/samples/wav/000019.wav|mel-wav-000019.wav.npy|embed-wav-000019.wav.npy|73760|291|霞浦县牙城镇乌岐、瓦窑村水位猛涨。
../data/samples/wav/000020.wav|mel-wav-000020.wav.npy|embed-wav-000020.wav.npy|57280|227|霍思燕露背秀乳沟性感惹火。
